# garc

./: .gitignore  Text.docx  pom.xml
robot/: pom.xml
src/main/java/: GarcStarter.java
src/main/java/builders/: RobotBuilder.java
src/main/java/control/: ControlPanel.java
src/main/java/map/: BinaryMapManager.java  MapManager.java  MapPosition.java  RobotPosition.java  SimpleRobotMap.java  TrickyBinaryMap.java
src/main/java/map/fragments/: BinaryMapFragment.java  SimpleMapFragment.java
src/main/java/map/mesurnments/: LidarMeasurement.java  MeasurementData.java
src/main/java/navigation/: Dijkstra.java  Segment.java
src/main/java/robot/: ActionListenerImpl.java  Controllable.java  Manageble.java  Robot.java  Target.java
src/main/java/sensors/: Lidar.java  Sensor.java
src/main/resources/: garc-checkstyle-suppressions.xml  garc-checkstyle.xml
visual/: pom.xml
