<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.rtc</groupId>
    <artifactId>robot</artifactId>
    <version>0.00001-SNAPSHOT</version>
    <properties>
        <jme3.version>3.0.10</jme3.version>
        <slf4j.version>1.7.7</slf4j.version>
        <name>garc</name>
        <maven-checkstyle-plugin.version>2.17</maven-checkstyle-plugin.version>
        <webapp.resources>${basedir}/src/main/resources</webapp.resources>

    </properties>


    <build>
        <finalName>${name}</finalName>

        <plugins>
            <plugin>
                <!-- Build an executable JAR -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>ru.rtc.garc.GarcStarter</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>


        </plugins>
    </build>
    <dependencies>
    </dependencies>


</project>